Version = V6.0
Date= 20211103
Editor=John Pumford-Green (YaDDNet)
000440002,,Seoul,0,0
002040100,AZR,Delgada,37.73333333,-25.66666667
002040200,AZR,Horta,38.63333333,-28.53333333
002050480,BEL,Ostende Radio,51.33333333,3.2
002050485,BEL,Antwerpen,0,0
002059981,BEL,MRCC Oostende,0,0
002070810,BUL,Varna Radio,43.06666667,27.76666667
002070811,BUL,Burgas Radio,42.48333333,27.46666667
002091000,CYP,Cyprus Radio,35.03333333,33.28333333
002111240,D,Bremen Radio,53.86666667,8.616666667
002130100,GEO,Batumi Radio,41.65,41.65
002130300,GEO,Poti,0,0
002150100,MLT,Malta Radio,35.85,14.48333333
002191000,DNK,Lyngby Radio,55.55,8.116666667
002240991,E,Barcelona,41.33333333,2.15
002240992,E,MRSC Coruna,0,0
002240993,E,Finisterre MRCC,42.7,-8.983333333
002240994,E,Tarifa MRCC,36.01666667,-5.583333333
002240995,E,Las Palmas MRCC,28.15,-15.41666667
002240996,E,MRCC Bilbao,43.35,-3.033333333
002240997,E,Gijon MRCC,43.56666667,-5.7
002240998,E,Vigo MRCC,0,0
002241001,E,Algeciras Radio,0,0
002241002,E,Almeria Radio,36.83333333,-2.483333333
002241003,E,Cartagena Radio,0,0
002241004,E,MRCC Valencia,39.45,-0.333333333
002241005,E,MRCC Palma,0,0
002241006,E,Tarragona Radio,0,0
002241007,E,MRCC Tenerife Radio,28.5,-16.23333333
002241009,E,MRSC Santander,0,0
002241011,E,MRSC Cadiz,0,0
002241012,E,MRSC Huelva,0,0
002241015,E,UCA Cadiz,0,0
002241016,E,MRSC Castellon,0,0
002241021,E,Bilbao Radio,43.65,-5.85
002241022,E,Coruna Radio,43.71666667,-7.9
002241023,E,Malaga Radio,36.05,-5.55
002241024,E,Valencia Radio,38.91666667,-1.283333333
002241025,E,Tenerife Radio,0,0
002241026,E,Las Palmas Radio,28.53333333,-15.26666667
002241078,E,Madrid Radio,40.35,-3.283333333
002243006,E,Las Palmas IFP Training,28.1042,-15.4583
002275000,F,CROSS Etel,47.65,-3.2
002275100,F,CROSS Gris Nez,50.86666667,1.583333333
002275200,F,CROSS Jobourg,49.68333333,-1.9
002275300,F,CROSS Corsen,48.46666667,-5.05
002275400,F,CROSS La Garde,42.98333333,6.2
002275420,F,Aspretto,41.91666667,8.766666667
002279114,F,Test ANFR SR Donges,47.35,-2.1
002288188,F,Le Homet Signal Station,49.6458,-1.625
002288217,F,Fecamp Signal Station,49.7708,0.375
002288218,F,La Heve Signal Station,49.5208,0.0417
002288219,F,Port-en-Bessin Signal Station,49.3542,-0.7917
002288221,F,Barfleur Signal Station,49.6875,-1.2917
002288223,F,Ault Signal Station,50.1042,1.4583
002288224,F,Dieppe Signal Station,49.9375,1.125
002288225,F,Villerville Signal Station,49.3958,0.125
002288227,F,Cap de la Hague Signal Stn,49.7292,-1.9583
002288229,F,Pointe du Roc Signal Station,48.834,-1.614
002300230,FIN,Turku Radio,0,0
002301000,FIN,Mariehamn Radio,60.15,19.95
002302000,FIN,Helsinki Radio,60.26666667,25.85
002303000,FIN,Raippaluoto Radio,63.3,21.16666667
002311000,FRO,Torshavn Radio,62,-6.783333333
002320001,G,Shetland Coastguard,60.53333333,-1.383333333
002320002,G,UK Coastguard,0,0
002320003,G,UK Coastguard,0,0
002320004,G,Aberdeen Coastguard,57.13333333,-2.05
002320005,G,Forth Coastguard,0,0
002320006,G,UK Coastguard,0,0
002320007,G,Humber Coastguard,55.06666667,-1.466666667
002320008,G,Yarmouth Coastguard,52.95,0.95
002320009,G,Thames Coastguard,51.86666667,1.266666667
002320010,G,Dover Coastguard,0,0
002320011,G,Solent Coastguard,0,0
002320012,G,Portland Coastguard,0,0
002320013,G,Brixham Coastguard,49.93333333,-6.3
002320014,G,Falmouth Coastguard,49.93333333,-6.3
002320015,G,UK Coastguard,0,0
002320016,G,Swansea Coastguard,49.93333333,-6.3
002320017,G,Milford Haven Coastguard,49.93333333,-6.3
002320018,G,Holyhead Coastguard,53.3,-4.683333333
002320019,G,Liverpool Coastguard,0,0
002320020,G,UK Coastguard,0,0
002320021,G,Belfast Coastguard,56.53333333,-6.8
002320022,G,Clyde Coastguard,56.53333333,-6.8
002320023,G,UK Coastguard,0,0
002320024,G,Stornoway Coastguard,58.46666667,-6.233333333
002320060,G,Jersey Radio,0,0
002320063,G,London Coastguard,51.5,0.05
002320064,G,Guernsey Coastguard,0,0
002320204,G,Snargate Radio Dover,51.11666667,1.3
002361001,GIB,Gibraltar VTS,36.13333333,-5.35
002371000,GRC,Olympia Radio,37.6042,21.4583
002380100,HRV,MRSC Split,0,0
002380200,HRV,MRCC Rijeka,0,0
002380300,HRV,Dubrovnik Radio,0,0
002383050,HRV,MRSC Pula,0,0
002383150,HRV,MRSC Senj,0,0
002383350,HRV,MRSC Ploce,0,0
002387010,HRV,Rijeka Radio,45.31666667,14.45
002387020,HRV,MRCC Rijeka,0,0
002387030,HRV,MRSC Split,0,0
002387040,HRV,MRSC Split,0,0
002387100,HRV,MRSC Rijeka,0,0
002387400,HRV,MRSC Zadar,0,0
002387401,HRV,MRSC Zadar,0,0
002387500,HRV,MRSC Sibenik,0,0
002387501,HRV,MRSC Sibenik,0,0
002387800,HRV,MRSC Dubrovnik,0,0
002387801,HRV,MRSC Dubrovnik,0,0
002391000,GRC,Aspropirgos Radio,38.05,23.58333333
002392000,GRC,Piraeus JRCC,37.96666667,23.66666667
002424131,MRC,Tanger Radio,0,0
002442000,HOL,Netherlands CG Radio,52.1,4.25
002470001,I,Roma Radio,41.61666667,12.48333333
002470002,I,Palermo Radio,38.18333333,13.1
002470010,I,MRCC Roma,0,0
002470011,I,MRSC Genova,0,0
002470012,I,MRSC Livorno,0,0
002470013,I,MRSC Roma,0,0
002470014,I,MRSC Napoli,0,0
002470015,I,MRSC Reggio Calabria,0,0
002470016,I,MRSC Bari,0,0
002470017,I,MRSC Ancona,0,0
002470018,I,MRSC Ravenna,0,0
002470019,I,MRSC Venezia,0,0
002470020,I,MRSC Trieste,0,0
002470021,I,MRSC Catania,0,0
002470022,I,MRSC Palermo,0,0
002470023,I,MRSC Cagliari,0,0
002470025,I,MRSC Pescara,47.45,13.216
002470119,I,Ancona Radio,0,0
002470120,I,Augusta Radio,0,0
002470121,I,Bari Radio,0,0
002470122,I,Cagliari Radio,0,0
002470123,I,Civitavecchia Radio,0,0
002470124,I,Crotone Radio,0,0
002470125,I,Genova Radio,0,0
002470128,I,Mazara del Vallo Radio,0,0
002470130,I,Napoli Radio,0,0
002470133,I,Porto Torres Radio,0,0
002470135,I,Trieste Radio,0,0
002500100,IRL,Malin Head Radio,55.36666667,-7.333333333
002500200,IRL,Valentia Radio,51.93333333,-10.35
002500300,IRL,Dublin Radio,0,0
002510100,ISL,Reykjavik Radio,64.08333333,-21.83333333
002516200,ISL,Reykjavik  CG,64.1458,-21.9583
002550100,MDR,MRSC Funchal,0,0
002570000,NOR,Public Correspondence,0,0
002570100,NOR,Tjome Radio,59.43333333,10.58333333
002570200,NOR,Farsund Radio,58.06666667,6.733333333
002570300,NOR,Rogaland Radio,58.65,5.6
002570400,NOR,Bergen Radio,60.7,4.866666667
002570500,NOR,Floroe Radio,61.58333333,5
002570600,NOR,Orlandet Radio,63.68333333,9.583333333
002570700,NOR,Bodoe Radio,67.26666667,14.38333333
002570800,NOR,Vardo Radio,70.36666667,31.1
002570900,NOR,Svalbard Radio,78.05,13.61666667
002573550,NOR,Vardo VTS,70.36666667,31.1
002610210,POL,Witowo Radio,54.46666667,16.5
002618102,POL,Polish Rescue Radio,0,0
002620001,MNE,Bar Radio,42.05,19.15
002620002,MNE,Obosnik,0,0
002630100,POR,MRCC Lisboa,0,0
002640570,ROU,Constanta Radio,44.1,28.61666667
002652000,S,Stockholm Radio,55.48333333,14.31666667
002653000,S,Goteborg Radio,57.46666667,11.93333333
002653500,S,Stockholm Radio,0,0
002711000,TUR,Istanbul Radio,40.98333333,28.81666667
002712000,TUR,Samsun Radio,41.28333333,36.33333333
002713000,TUR,Antalya Radio,36.88333333,30.7
002714000,TUR,Canakkale Radio,40.13333333,26.4
002715000,TUR,Izmir Radio,38.35,26.58333333
002719000,TUR,Zonguldak Radio,41.45,31.8
002723300,UKR,Vysotsk,0,0
002723650,UKR,Mariupol,0,0
002723659,UKR,Kerch,0,0
002723660,UKR,Odessa Radio,46.38333333,30.75
002723663,UKR,Feodosia,0,0
002723672,UKR,Berdiansk,0,0
002723678,UKR,Ai-Petri,0,0
002731197,RUS,Sabetta Pt YNAO,71.2708,72.0417
002733700,RUS,Saint Petersburg Radio,59.98333333,29.11666667
002733717,RUS,MRCC Dikson,73.5,80.51
002733728,RUS,Magadan Radio,59.48333333,150.5166667
002733733,RUS,Yuzno Sakhalinsk Radio,46.61666667,141.8333333
002733737,RUS,Petropavlovsk--Kamchatskiy,53.25,158.4166667
002733744,RUS,Murmansk Radio,0,0
002734411,RUS,Novorossiysk Radio,44.68333333,37.78333333
002734412,RUS,Vladivostok Radio,42.75,133.0333333
002734413,RUS,Tuapse Radio,0,0
002734414,RUS,Arkhangelsk Radio,64.35,40.61666667
002734416,RUS,Magadan Port,0,0
002734417,RUS,Kaliningrad Radio,54.71666667,20.73333333
002734418,RUS,Petropavlovsk--Kamchatskiy,0,0
002734419,RUS,Astrakhan Radio,46.31666667,47.96666667
002734420,RUS,Murmansk Radio,68.76666667,32.96666667
002734421,RUS,Vanino,0,0
002734422,RUS,Yeysk/Rostov-na-Donu/Eisk/KosaDolgaya,0,0
002734423,RUS,Makhachkala Radio,42.98333333,47.5
002734442,RUS,Plastun Radio,44.76,136.316
002734446,RUS,Taman Radio,45.31666667,37.21666667
002734487,RUS,Taganrog Radio,47.13333333,38.3
002750100,LVA,Riga rescue Radio,57.03333333,24.08333333
002760100,EST,Tallinn Radio,58.48333333,21.98333333
002760120,EST,Kuressaare West Radio,58.25,22.48333333
002761000,EST,Tallinn MRCC,59.4,24.66666667
002761100,EST,Tallinn Radio,0,0
002770330,LTU,Klaipeda Rescue Centre,55.71666667,21.1
002780200,SVN,Koper,0,0
003061000,ATN,Curacao Radio,12.16666667,-68.86666667
003100001,BER,Bermuda Harbour Radio,32.38333333,-64.68333333
003160010,CAN,Vancouver,0,0
003160011,CAN,Victoria,0,0
003160012,CAN,Tofino,0,0
003160013,CAN,Prince Rupert,0,0
003160014,CAN,Comox,0,0
003160015,CAN,St.John (New Brunswick),0,0
003160016,CAN,Halifax,0,0
003160017,CAN,Sydney,0,0
003160018,CAN,Port Aux Basques,0,0
003160019,CAN,Placentia,0,0
003160020,CAN,St John's (Newfoundland),0,0
003160021,CAN,St Anthony,0,0
003160022,CAN,Labrador,0,0
003160023,CAN,Iqaluit Radio,63.71666667,-68.55
003160024,CAN,Inuvik,0,0
003160025,CAN,Riviereau Renard,0,0
003160026,CAN,Les Escoumins,0,0
003160027,CAN,Quebec,0,0
003160028,CAN,Montreal,0,0
003160029,CAN,Prescott,0,0
003160030,CAN,Sarnia,0,0
003160031,CAN,Thunder Bay,0,0
003160175,CAN,Hebron Oil Platform, CKR759,46.5439,-48.4981
003311000,GRL,Qaqortoq Radio,0,0
003313000,GRL,Aasiaat Radio,66.91666667,-53.66666667
003314000,GRL,Angmagssalik Radio,0,0
003450010,MEX,Cerrillo Nopaltepec,0,
003450110,MEX,Tampico Radio,22.21666667,-97.86666667
003450172,MEX,Matamoros,0,0
003450173,MEX,Mezquital,0,0
003450174,MEX,San Blas,0,0
003450210,MEX,Ensenada,0,0
003450272,MEX,Islade Cedros,0,0
003450273,MEX,Isla Guadalupe,0,0
003450274,MEX,San Felipe,0,0
003450310,MEX,Veracruz Radio,0,0
003450320,MEX,Coatzacoalcos,0,0
003450372,MEX,Tuxpan,0,0
003450471,MEX,La Paz,0,0
003450472,MEX,Puerto Cortez,0,0
003450473,MEX,Los Cabos,0,0
003450474,MEX,Santa Rosalia,0,0
003450475,MEX,Isla Socorro,0,0
003450671,MEX,Guaymas,0,0
003450672,MEX,Puerto Penasco,0,0
003450710,MEX,Ciudad-del-CarmenRadio,0,0
003450772,MEX,Lerma,0,0
003450810,MEX,Mazatlan,23.16666667,-106.45
003450872,MEX,Topolobampo,0,0
003450910,MEX,Progreso,0,0
003450974,MEX,Cayo Arcas,0,0
003451110,MEX,Cozumel Radio,0,0
003451120,MEX,Chetumal Radio,0,0
003451171,MEX,Isla Mujeres,0,0
003451174,MEX,Isla Holbox,0,0
003451175,MEX,Isla Contoy,0,0
003451176,MEX,Playa Linda,0,0
003451210,MEX,Puerot Vallarta,0,0
003451410,MEX,Manzanillo,0,0
003451472,MEX,Isla Clarion,0,0
003451610,MEX,Lazaro Cardenas,0,0
003451810,MEX,Acapulco Radio,0,0
003452071,MEX,Salina Cruz,0,0
003452072,MEX,Huatulco,0,0
003452271,MEX,Puerto Madero,0,0
003452272,MEX,Paredon,0,0
003621001,TRD,North Post Radio,0,0
003660003,USA,ShipCom WLO,30.36666667,-88.2
003660093,USA,Houston Radio,0,0
003669891,USA,Jacksonville,0,0
003669899,USA,Kodiak Radio,57.76666667,-152.5666667
003669901,USA,Boston,0,0
003669902,USA,Woods Hole Radio,0,0
003669903,USA,Cape May Radio,0,0
003669905,USA,Delaware Bay,0,0
003669906,USA,North Carolina,0,0
003669907,USA,Charleston,0,0
003669908,USA,New Orleans,0,0
003669909,USA,Humbolt Bay,0,0
003669911,USA,North Bend,0,0
003669912,USA,Los Angeles/LongBeach,0,0
003669913,USA,San Diego,0,0
003669914,USA,Mobile,0,0
003669915,USA,Houston/Galveston,0,0
003669916,USA,Corpus Christi,0,0
003669917,USA,St.Petersburg,0,0
003669918,USA,Key West Radio,0,0
003669919,USA,Miami,0,0
003669920,USA,Fort Macon Radio,0,0
003669921,USA,Northern NewEngland,0,0
003669922,USA,Hampton Roads,0,0
003669925,USA,Mayport Radio,0,0
003669926,USA,San Francisco,0,0
003669928,USA,Southeastern New England,0,0
003669929,USA,New York Radio,0,0
003669930,USA,Detroit,0,0
003669931,USA,Long Island,0,0
003669932,USA,Chincoteague Radio,0,0
003669933,USA,Lake Michigan,0,0
003669934,USA,Portland Radio,0,0
003669935,USA,Sault Ste Marie,0,0
003669937,USA,Columbia River,0,0
003669938,USA,Puget Sound,0,0
003669939,USA,Honolulu,0,0
003669960,USA,Buffalo,0,0
003669961,USA,Baltimore,0,0
003669985,USA,Pt Robinson,0,0
003669990,USA,Point Reyes,37.93333333,-122.7333333
003669991,USA,Boston,41.7,-70.5
003669992,USA,San Juan Radio,18.46666667,-66.11666667
003669993,USA,Honolulu,21.43333333,-158.15
003669994,USA,Guam Radio,13.41666667,144.8333333
003669995,USA,Chesapeake,36.73333333,-76.01666667
003669997,USA,Miami,25.61666667,-80.38333333
003669998,USA,New Orleans,29.88333333,-90.25
003669999,USA,USCG Group Call,0,0
004030000,ARS,Jeddah Radio,21.38333333,39.18333333
004121100,CHN,Tianjin Radio,39.05,117.4166667
004121200,CHN,Qinhuangdao Radio,0,0
004121300,CHN,Dalian Radio,38.83333333,121.5166667
004121400,CHN,Yantai Radio,37.53333333,121.3666667
004122100,CHN,Shanghai Radio,31.11666667,121.55
004122200,CHN,Qingdao Radio,36.03333333,120.4666667
004122300,CHN,Lianyungang Radio,34.7,119.3
004122400,CHN,Ningbo Radio,30.01666667,121.5
004122600,CHN,Fuzhou Radio,26.01666667,119.3
004122700,CHN,Xiamen Radio,24.58333333,118.1
004123100,CHN,Guangzhou Radio,23.13333333,113.4833333
004123200,CHN,Shantou Radio,23.35,116.6666667
004123300,CHN,Zhanjiang Radio,21.16666667,110.3666667
004123400,CHN,Beihai Radio,21.48333333,109.0666667
004123500,CHN,Haikou Radio,0,0
004123600,CHN,Basuo Radio,19.1,108.6166667
004123700,CHN,Sanya Radio,18.23333333,109.5
004162019,TWN,Chilung Keelung Radio,25.13333333,121.75
004192201,IND,Daman,20.41666667,72.86666667
004192202,IND,Porbandar,21.63333333,69.61666667
004192203,IND,Mumbai Radio,18.91666667,72.83333333
004192204,IND,New Mangalore,0,0
004192205,IND,Kochi,0,0
004192206,IND,Goa,0,0
004192207,IND,Okha,0,0
004194401,IND,Chennai,13.1,80.3
004194402,IND,Visakhapatnam,0,0
004194403,IND,Paradip,0,0
004194404,IND,Haldia,22.03333333,88.1
004194405,IND,Tuticorin,0,0
004194406,IND,Mandapam,9.283333333,79.08333333
004194407,IND,Diglipur,0,0
004194408,IND,Campbell Bay,0,0
004194409,IND,Port Blair,11.68333333,92.76666667
004224101,IRN,Khorramshahr Radio,0,0
004224102,IRN,Abadan,0,0
004224201,IRN,Jazireh-yeKhark,0,0
004224301,IRN,Bandar-eShahidBahonar,0,0
004224302,IRN,Lengeh,0,0
004224303,IRN,Qeys,0,0
004224304,IRN,Qeshm,0,0
004224311,IRN,Aftab,0,0
004224602,IRN,Neka,0,0
004225100,IRN,Bandar-e Emam Khomeyni,30.41666667,49.05
004225101,IRN,Khorramshahr Radio,0,0
004225200,IRN,Bushehr Radio,0,0
004225202,IRN,Asaluyeh,0,0
004225203,IRN,Deyyer,0,0
004225204,IRN,Lavar-eSaheli,0,0
004225205,IRN,Deylam,0,0
004225206,IRN,Ganaveh,0,0
004225300,IRN,Bandar-e Shahid Rajaei,27.1,56.06666667
004225308,IRN,Jask,0,0
004225309,IRN,Tiyab,0,0
004225310,IRN,AbuMusa,0,0
004225400,IRN,Chabahar Radio,0,0
004225500,IRN,Anzali Radio,37.46666667,49.45
004225600,IRN,Now Shahr,0,0
004225601,IRN,Amir Abad Radio,36.85,48.28333333
004231000,AZE,Baku Radio,40.31666667,50.6
004232000,AZE,Baku Radio,40.31666667,50.6
004280001,ISR,Haifa Radio,32.81666667,35
004280002,ISR,Ashod,0,0
004280003,ISR,Eilat,0,0
004310001,J,Tokyo Coast Guard Radio,35.66666667,139.75
004310101,J,Otaru,43.33333333,140.45
004310201,J,Shiogama,38.73333333,141.55
004310301,J,Yokohama Radio,34.91666667,139.8333333
004310401,J,Nagoya Radio,34.41666667,136.8833333
004310501,J,Kobe Radio,34.48333333,134.9166667
004310601,J,Hiroshima Coast Guard Radio,33.91666667,132.25
004310701,J,Moji,34.01666667,130.9333333
004310801,J,Maizuru,35.88333333,136.0166667
004310901,J,Niigata,38.1,139.4666667
004311001,J,Kagoshima Coast Guard Radio,31.3,130.5333333
004311101,J,Naha,26.13333333,127.7166667
004381234,JOR,Aqaba Radio,29.55,-34.98333333
004400001,KOR,Inchon,0,0
004400003,KOR,Inchon Radio,0,0
004400004,KOR,Inchon Radio,37.48333333,126.55
004400101,KOR,Pusan Radio,35.08333333,129.05
004400102,KOR,Ulsan Radio,0,0
004400103,KOR,Pusan Radio,0,0
004400104,KOR,Yeosu Radio,0,0
004400105,KOR,Pusan Radio,0,0
004400106,KOR,Pusan Radio,0,0
004400201,KOR,Gunsan Radio,0,0
004400301,KOR,Mokpo,0,0
004400304,KOR,Mokpo Radio,0,0
004400305,KOR,Yeosu Radio,0,0
004400306,KOR,Yeosu Radio,0,0
004400307,KOR,Mokpo Radio,0,0
004400308,KOR,Mokpo Radio,0,0
004400309,KOR,Mokpo Radio,0,0
004400310,KOR,Mokpo Radio,0,0
004400401,KOR,Pohang Radio,0,0
004400402,KOR,Pohang Radio,0,0
004400403,KOR,Ulreung Radio,0,0
004400404,KOR,Ulreung Radio,0,0
004400501,KOR,Gunsan Radio,0,0
004400601,KOR,Kangnung,0,0
004400602,KOR,Kangnung Radio,0,0
004400603,KOR,Kangnung Radio,0,0
004400604,KOR,Kangnung Radio,0,0
004400701,KOR,Cheju Radio,33.48333333,126.4833333
004400702,KOR,Cheju Radio,0,0
004401001,KOR,Incheon Coast Guard Radio,37.5,126.5
004401002,KOR,Tonghae,37.51666667,129.1166667
004401003,KOR,Mokpo,34.76666667,126.3833333
004401004,KOR,Pusan Coast Guard Radio,35.11666667,129.0333333
004401005,KOR,Cheju,33.35,126.8166667
004450781,KRE,CRS Hamhung,39.9,127.5333333
004472188,KWT,Kuwait Radio,29.36666667,47.98333333
004501000,LBN,Beirut Radio,0,0
004634052,PAK,Gawadar,0,0
004634056,PAK,Ormara,0,0
004634060,PAK,Karachi,24.86666667,67.01666667
004661001,QAT,Mesaieed Port,0,0
004661010,QAT,Doha Radio,25.7,51.58333333
004680011,SYR,Lattakia Radio,35.53333333,35.76666667
004680012,SYR,Tartous Radio,0,0
004700000,UAE,Emirates,0,0
004773500,HKG,Hong Kong Marine Rescue,22.21666667,114.25
005030001,AUS,RCC Australia,-26.33333333,120.55
005038803,AUS,Sydney Institute Tech Base Station,0,0
005038808,AUS,AMC College Launceston TAS,0,0
005038815,AUS,HMAS Cerberus Crib Point,0,0
005038818,AUS,Hunter TAFE Basestation NSW,0,0
005038819,AUS,SEAMECEG TAFE Basestation VIC,0,0
005039901,AUS,Electrotech Sydney Test 1,-33.8542,151.292
005060100,BRM,Yangon,16.7,96.28333333
005060200,BRM,Myeik,0,0
005120010,NZL,Taupo Radio,-38.86666667,176.4333333
005201100,FJI,Suva,-18.11666667,178.4166667
005250000,INS,Jakarta Radio,-6.116666667,106.85
005250001,INS,Surabaya Radio,-7.183333333,112.7166667
005250002,INS,Makassar Radio,-5.1,119.4333333
005250003,INS,Belawan Radio,4.766666667,98.68333333
005250004,INS,Dumai Radio,1.65,101.4333333
005250005,INS,Bitung Radio,1.433333333,125.1666667
005250006,INS,Amboina Radio,-3.683333333,128.1833333
005250007,INS,Jayapura Radio,-2.516666667,140.7166667
005250008,INS,Semarang Radio,-6.983333333,110.3166667
005250009,INS,Balikpapan Radio,-1.266666667,116.8166667
005250010,INS,Kupang Radio,-10.2,123.6166667
005250011,INS,Sorong Radio,-0.883333333,131.3
005250012,INS,Batu Ampar Radio,1.15,104
005250013,INS,Panjang Radio,-5.466666667,105.3166667
005250014,INS,BenoaRado,-8.733333333,115.2
005250015,INS,Dili,-8.55,125.5666667
005250016,INS,Pontianak Radio,-0.016666667,109.3166667
005250017,INS,Tarakan Radio,3.283333333,117.5833333
005250018,INS,Pantoloan Radio,-0.65,119.7333333
005250019,INS,Kendari Radio,-3.966666667,122.5666667
005250020,INS,Ternate Radio,0.783333333,127.5833333
005250021,INS,Merauke Radio,-8.466666667,140.3833333
005250022,INS,Lembar Radio,-8.716666667,116.0666667
005250023,INS,Manokwari Radio,-0.85,134.0666667
005250024,INS,Tahuna Radio,3.6,125.5
005250025,INS,Sanana Radio,-2.05,125.6333333
005250026,INS,Fak-Fak Radio,-2.933333333,131.2833333
005250028,INS,Sibolga Radio,1.733333333,98.76666667
005250029,INS,Sei Kolak Kijang Radio,0.85,104.6
005250030,INS,Cilacap Radio,-7.75,109.0333333
005250031,INS,Biak Radio,-1.2,136.0833333
005250033,INS,Cigading Radio,0,0
005251520,INS,Banjarmasin,0,0
005330001,MLA,Gunung Jerai,0,0
005330002,MLA,Permatang Pauh,5.416666667,100.4
005330003,MLA,Gunung Berinchang,0,0
005330004,MLA,Ulu Kali,0,0
005330005,MLA,Gunung Ledang,0,0
005330006,MLA,Pulau Tioman,0,0
005330007,MLA,Kuala Rompin,0,0
005330008,MLA,Kuantan,4.1,103.3833333
005330009,MLA,Kuala Terengganu,0,0
005330010,MLA,Machang,0,0
005330011,MLA,Kuching,1.816666667,109.7666667
005330012,MLA,Bintulu,0,0
005330013,MLA,Kota Kinabalu,5.95,116.0333333
005330014,MLA,Labuan,0,0
005401000,NCL,Noumea,0,0
005461000,OCE,Papeete,-17.53333333,-149.55
005530001,PNG,Port Moresby Radio,0,0
005630002,SNG,Singapore Port Operations,0,0
005671000,THA,Bangkok Radio,13.01666667,100.0166667
005741010,VTN,Mong Cai Radio,21.53333333,107.9666667
005741020,VTN,Cua Ong Radio,21.01666667,107.3666667
005741030,VTN,Hon Gai Radio,20.95,107.0666667
005741040,VTN,Hai Phong Radio,20.85,106.0666667
005741050,VTN,Bach Long Radio,0,0
005741060,VTN,Thanh Hoa Radio,19.35,105.35
005741070,VTN,Ben Thuy Radio,18.8,105.7333333
005741080,VTN,Hon La Radio,0,0
005742010,VTN,Cua Viet Radio,0,0
005742020,VTN,Hue Radio,16.55,107.65
005742030,VTN,Da Nang Radio,16.06666667,108.2166667
005742040,VTN,Dung Quat Radio,0,0
005742050,VTN,Ly Son Radio,0,0
005742060,VTN,Quy Nhon Radio,13.78333333,109.2333333
005742070,VTN,Phu Yen Radio,13.11666667,109.3
005742080,VTN,Nha Trang Radio,12.21666667,109.1833333
005742090,VTN,Cam Ranh Radio,12.08333333,109.1833333
005742100,VTN,Phan Rang Radio,11.58333333,109.0166667
005743010,VTN,Phan Thiet Radio,10.91666667,108.1
005743020,VTN,Vung Tau Radio,10.4,107.15
005743030,VTN,Ho Chi Minh Ville Radio,10.4,107.15
005743040,VTN,Bach Lieu Radio,0,0
005743050,VTN,Can Tho Radio,10.06666667,105.75
005743060,VTN,Con Dao Radio,0,0
005743070,VTN,Ca Mau Radio,9.183333333,105.1333333
005743080,VTN,Kien Giang Radio,10,105.1
005743090,VTN,Ha Tien Radio,0,0
005743100,VTN,Tho Chu Radio,0,0
005743110,VTN,Phu Quoc Radio,0,0
006010001,AFS,Cape Town Radio,-33.68333333,18.71666667
006052110,ALG,Alger Radio,36.73333333,3.166666667
006052111,ALG,Cherchell Radio,0,0
006052113,ALG,Tenes Radio,0,0
006053814,ALG,Annaba Radio,36.9,7.75
006053815,ALG,Bejaia Radio,0,0
006053816,ALG,Skikda Radio,0,0
006054112,ALG,Dellys,0,0
006054117,ALG,Oran Radio,35.7,-0.633333333
006054118,ALG,Mostaganem Radio,0,0
006054119,ALG,Ghazaouet Radio,0,0
006100001,BEN,Cotonou,6.35,2.433333333
006170000,CPV,Sao Vicente,16.85,-25
006191000,CTI,MRCC Abidjan,5.333333333,-4.016666667
006221111,EGY,Alexandria Radio,31.2,29.9
006221112,EGY,Kosseir Radio,26.1,34.28333333
006221113,EGY,Port Said Radio,31.25,32.31666667
006221120,EGY,Ismailia Radio,30.592,32.273
006270000,GHA,Tema,5.65,-0.05
006340000,KEN,Mombasa Radio,0,0
006452700,MAU,Mauritius Radio,-20.18333333,57.46666667
006501000,MOZ,Maputo,-25.95,32.46666667
006502000,MOZ,Inhambane,-23.91666667,35.38333333
006503000,MOZ,Beira,-19.38333333,34.83333333
006504000,MOZ,Quelimane,-17.83333333,36.86666667
006505000,MOZ,Angoche,-16.65,39.48333333
006506000,MOZ,Nacala,-14.5,40.66666667
006507000,MOZ,Pemba,-12.01666667,40.5
006540000,MTN,Nouakchott Radio,0,0
006601000,REU,La ReunionCROSS,0,0
006623950,SDN,Port Sudan Radio,0,0
006630002,SEN,Saint-Louis,0,0
006630003,SEN,Fass Boye,0,0
006630004,SEN,Cayar,0,0
006630005,SEN,MRCC Dakar,14.65,-17.46666667
006630006,SEN,Kafountine,0,0
006630007,SEN,Joal,0,0
006630008,SEN,Cap Skirring,0,0
007010001,ARG,Buenos Aires,-34.45,-58.61666667
007010003,ARG,Mar del Plata,-38.05,-57.53333333
007010006,ARG,San Blas,-40.55,-62.23333333
007010008,ARG,Comodoro Rivadavia,-45.85,-67.41666667
007010009,ARG,Puerto Deseado,-47.76666667,-65.9
007010010,ARG,Rio Gallegos,-51.61666667,-69.05
007010011,ARG,Ushuaia,-54.8,-68.3
007010111,ARG,Argentina Radio,-34.63333333,-58.46666667
007010221,ARG,Mardel Plata Radio,-38.05,-57.53333333
007100001,B,Rio de Janeiro Radio,-22.96666667,-43.68333333
007100002,B,Recife Radio,-8.066666667,-34.91666667
007100003,B,Manaus Radio,-3.116666667,-59.91666667
007250010,CHL,Arica Radio,-18.48333333,-70.31666667
007250020,CHL,Iquique Radio,-20.2,-70.15
007250030,CHL,Tocopilla Radio,0,0
007250040,CHL,Mejillones Radio,0,0
007250050,CHL,Antofagasta Radio,-23.65,-70.4
007250060,CHL,Taltal Radio,0,0
007250070,CHL,Chanaral Radio,0,0
007250080,CHL,Caldera Radio,-27.05,-70.81666667
007250090,CHL,Huasco Radio,0,0
007250100,CHL,Easter Island,-27.18333333,-109.4166667
007250110,CHL,Coquimbo Radio,-25.93333333,-71.33333333
007250120,CHL,LosVilos Radio,0,0
007250125,CHL,Quintero Radio,0,0
007250130,CHL,Juan Fernandez Radio,-33.61666667,-78.81666667
007250140,CHL,San Antonio Radio,-33.58333333,-71.61666667
007250150,CHL,Constitucion Radio,0,0
007250170,CHL,Talcahuano Radio,-36.61666667,-73.06666667
007250210,CHL,Corral Radio,0,0
007250220,CHL,Valdivia Radio,0,0
007250230,CHL,Puerto Montt Radio,-41.46666667,-73.16666667
007250235,CHL,Corona,0,0
007250240,CHL,Ancud Radio,0,0
007250250,CHL,Castro Radio,0,0
007250260,CHL,Chaiten Radio,0,0
007250270,CHL,Quellon,0,0
007250280,CHL,Melinka,0,0
007250290,CHL,Isla Guafo,0,0
007250294,CHL,Puerto Aguirre,0,0
007250298,CHL,Puerto Chacabuco,0,0
007250300,CHL,Puerto Aysen,-45.4,-72.71666667
007250310,CHL,Cabo Raper,0,0
007250320,CHL,San Pedro,-47.7,-74.88333333
007250330,CHL,Puerto Eden,0,0
007250340,CHL,Puerto Natales,0,0
007250350,CHL,Faro Evangelistas,0,0
007250360,CHL,Faro Fairway,0,0
007250370,CHL,Bahia Felix,-52.95,-74.06666667
007250380,CHL,Punta Arenas,-53.15,-71.03333333
007250390,CHL,Punta Delgada,-52.45,-69.55
007250400,CHL,Punta Dungeness,0,0
007250410,CHL,Espiritu Santo,0,0
007250420,CHL,Puerto Williams,-54.91666667,-67.6
007250430,CHL,Wollaston,0,0
007250440,CHL,Diego Ramirez,0,0
007250450,CHL,Bahia Fildes,-62.2,-58.91666667
007250470,CHL,Bahia Paraiso,0,0
007251860,CHL,Valparaiso Radio,-33.01666667,-71.5
007300101,CLM,Buenaventura,0,0
007300201,CLM,Tumaco,0,0
007300301,CLM,Barranquilla,0,0
007300401,CLM,Santa Marta,0,0
007300501,CLM,Cartagena,0,0
007300801,CLM,Turbo,0,0
007300901,CLM,Covenas,0,0
007354750,EQA,Guayaquil,0,0
007354752,EQA,Esmeraldas,0,0
007354753,EQA,Bahia,0,0
007354754,EQA,Manta,0,0
007354755,EQA,Salinas,0,0
007354756,EQA,Puerto Boliva,0,0
007354757,EQA,Puerto Ayora Radio,-0.716666667,-90.31666667
007354758,EQA,Baquerizo Moreno,0,0
007600120,PRU,Zorritos,0,0
007600121,PRU,Paita Radio,-5.1,-81.11666667
007600122,PRU,Talara,0,0
007600123,PRU,Pimentel,0,0
007600124,PRU,Salaverry,0,0
007600125,PRU,Callao Radio,-12.06666667,-77.15
007600126,PRU,Chimbote,0,0
007600127,PRU,Supe,0,0
007600128,PRU,Huacho,0,0
007600129,PRU,Mollendo Radio,-17,-72.03333333
007600130,PRU,Pisco,0,0
007600131,PRU,San Juan,0,0
007600132,PRU,Ilo,0,0
007600133,PRU,Iquitos,0,0
007703870,URG,Montevideo Radio,-34.86666667,-56.31666667
211204590,D,Jade Hochschule DH6000,53.24195,8.466548
219000022,DNK,Procare Test XP8100,57.21347,9.685083
219000225,DNK,Slipshavn MHV Skole XP6351,55.28789,10.82636
219000333,DNK,Skaw Star XPB3047,57.71387,10.58035
219000559,DNK,Polaris Aalborg XPC5421,57.00399,9.93175
219015591,DNK,Sailor Examiner XPE3307,57.21385,9.68675
219016306,DNK,Simac-1 XPE3817,55.06562,10.61925
219020185,DNK,Simrad Test XPE6606,56.88115,9.83896
219055000,DNK,Skagen Skipperskole XPA6880,57.71386,10.58035
228040600,F,ANFR Test Donges FIIR,47.35146,-2.098407
235899980,G,RNLI College Poole,50.71642,-1.987965
235899982,G,RNLI College Poole 2,50.71644,-1.98799
237673000,GRC,Piraeus JRCC,37.96666667,23.66666667
237673100,GRC,Piraeus JRCC,0,0
257999169,NOR,Wartsila Test,59.75138,10.13295
258999039,NOR,Vestfold College LJ2P,59.36928,10.44164
258999089,NOR,Karmsund Vid Skole LJ2B,59.39892,5.283093
258999139,NOR,Kristiansund,63.12071,7.7191
258999189,NOR,Serco Test LJ8C,59.24617,10.47403
258999209,NOR,TMS-C Tromso LJ3J,69.65479,18.95496
258999229,NOR,Uit/LJ4,69.68148,18.97872
264999908,ROU,CMU School,44.18279,28.65155
412000412,CHN,Tianjin Seaman School,39.03144,117.6483
